# contrato

Front-end-contract/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-end-contract/src/: index.html
Front-end-contract/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front-end-contract/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Front-end-contract/src/app/models/: jwt-dto.ts  login-user.ts
Front-end-contract/src/app/pages/contract/: contract.component.css  contract.component.html  contract.component.ts
Front-end-contract/src/app/pages/dasboard/: dasboard.component.css  (+2 more)
Front-end-contract/src/app/pipes/: token-img.pipe.ts
Front-end-contract/src/app/services/: auth.service.ts  contract.service.ts  token.service.ts
Front-end-contract/src/app/util/: addImg.ts
Front-end-contract/src/environments/: environment.ts
back-end-apirest-contract/: pom.xml
back-end-apirest-contract/Contratos/: .~lock.pdf.html#  pdf.html  pdf.txt
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/: BackendApiRestLegalContractApplication.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/controller/: ContractController.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/dto/: Message.java  NewContract.java  RecoverPassword.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/entity/: Contract.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/repository/: ContractRepostitory.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/security/: MainSecurity.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/security/controller/: AuthController.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/security/dto/: JwtDto.java  LoginUser.java  NewUser.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/security/entity/: Role.java  UserMain.java  Users.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/security/enums/: RoleName.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/security/repository/: RoleRepository.java  UserRepository.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/security/service/: RoleService.java  UserDetailsServiceImp.java  UserService.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/service/: ContractService.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/serviceImpl/: ContractServiceImpl.java
back-end-apirest-contract/src/main/java/com/redsuelva/legalContract/pagoFacil/util/: CreateRole.java
back-end-apirest-contract/src/main/resources/: application.properties
back-end-apirest-contract/src/test/java/com/redsuelva/legalContract/pagoFacil/: BackendApiRestLegalContractApplicationTests.java
(+2 files in other folders)
