
server.port= 8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/legalcontract
#spring.datasource.url=jdbc:postgresql://localhost:5432/legalContract
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update








spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=250MB


spring.servlet.multipart.max-file-size=200MB
#security
jwt.secret = contra
jwt.expiration=36000